<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MATERIALUITODO - Offline</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet">
		<style type="text/css">
			* {
				font-family: 'Roboto', sans-serif;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
				margin: 0;
				background: #303F9F;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
			}

			.city {
				align-items: center;
				width: 80%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 40px 8%;
				border-radius: 20px;
				background: #fff;
			}

			.city-name {
				font-size: 2em;
			}

		</style>
	</head>

	<body>
		<div class="city">
			<h2 class="city-name">
				<span>Please go online to Use MATERIALUITODO</span>
				<span>If You Are Connected To The Internet Then Please Check Your Wifi or Hotspot Or Try Again Later</span>
			</h2>
		</div>
	</body>

</html>
